{
  "BooksSettings": {
    "FilePathForSerialization": "C:\\Users\\Tatsiana_Panasiuk\\Desktop\\DotNetMentoringProgram\\Module10\\BasicSerialization\\books2.xml",
    "FilePathForDeserialization": "C:\\Users\\Tatsiana_Panasiuk\\Desktop\\DotNetMentoringProgram\\Module10\\BasicSerialization\\books.xml"
  }
}
