{
  "profiles": {
    "HttpHandler.ConsoleApp": {
      "commandName": "Project"
    },
    "IISExpress": {
      "commandName": "Executable",
      "environmentVariables": {
        "Key": "Value"
      }
    }
  }
}